{
  "name": "geojson-rbush",
  "version": "1.0.1",
  "description": "GeoJSON implementation of RBush",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "docs"
  ],
  "scripts": {
    "prepublish": "npm run test && npm run build && npm run docs",
    "pretest": "npm run lint",
    "test": "node test.js",
    "bench": "node bench.js",
    "lint": "eslint index.js",
    "build": "npm run rollup && npm run uglify",
    "docs": "documentation readme index.js --shallow --section=API --markdown-toc",
    "rollup": "rollup -c rollup.config.js",
    "uglify": "uglifyjs docs/geojson-rbush.js -c -m > docs/geojson-rbush.min.js"
  },
  "keywords": [
    "geojson",
    "index",
    "tree",
    "spatial",
    "rbush"
  ],
  "author": "Denis Carriere <@DenisCarriere>",
  "contributors": [
    "Vladimir Agafonkin <@mourner>",
    "Denis Carriere <@DenisCarriere>",
    "Jordan Rousseau <@jvrousseau>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Turfjs/turf",
  "devDependencies": {
    "@turf/random": "^3.10.0",
    "@types/geojson": "^1.0.0",
    "@types/rbush": "^2.0.2",
    "benchmark": "^2.1.3",
    "documentation": "^4.0.0-beta.18",
    "eslint": "^3.18.0",
    "eslint-config-mourner": "^2.0.1",
    "load-json-file": "^2.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "tape": "^4.6.3",
    "uglifyjs": "^2.4.10",
    "write-json-file": "^2.0.0"
  },
  "dependencies": {
    "@turf/bbox": "^3.10.5",
    "@turf/helpers": "^3.10.5",
    "@turf/meta": "^3.10.5",
    "rbush": "^2.0.1"
  }
}
